{
  "name": "@helpmegethired/api",
  "version": "0.0.0",
  "private": true,
  "description": "NestJS backend: authentication, domain modules, ingestion, and the AI pipeline",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "dev:worker": "nest start --watch --entryFile worker",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "db:migrate": "node dist/database/migrate.cli.js up",
    "db:migrate:down": "node dist/database/migrate.cli.js down",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "openapi": "nest build && node dist/openapi/generate.js",
    "openapi:check": "nest build && node dist/openapi/generate.js --check",
    "corpus:generate": "node test/fixtures/resumes/corpus/generate.ts",
    "corpus:extract": "node test/fixtures/resumes/corpus/extract.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1127.0",
    "@aws-sdk/s3-request-presigner": "3.1127.0",
    "@helpmegethired/shared": "workspace:*",
    "@langchain/anthropic": "1.5.10",
    "@langchain/core": "1.2.10",
    "@langchain/openai": "1.5.12",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "bullmq": "^6.3.4",
    "ioredis": "^5.11.1",
    "kysely": "^0.29.5",
    "pdfjs-dist": "6.3.289",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-dist": "5.32.15",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@helpmegethired/eslint-config": "workspace:*",
    "@helpmegethired/tsconfig": "workspace:*",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@swc/core": "^1.16.1",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/pg": "^8.23.1",
    "@types/swagger-ui-dist": "^3.30.6",
    "eslint": "catalog:",
    "playwright": "1.62.1",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.11",
    "vitest": "catalog:"
  }
}
